<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane style="-fx-background-color: #1e1e2f;" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cpuschedular.HelloController">
   <Label alignment="CENTER" layoutX="6.0" layoutY="20.0" style="-fx-font-size: 28px; -fx-font-weight: bold;" text="CPU Scheduler" textAlignment="CENTER" textFill="white" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />

   <!-- GridPane in the center -->
   <GridPane alignment="CENTER" hgap="15.0" vgap="15.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
      <columnConstraints>
         <ColumnConstraints halignment="RIGHT" hgrow="NEVER" prefWidth="200.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>

      <Label text="Number of Processes:" textFill="white" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      <TextField fx:id="numProcessesField" prefHeight="25.0" prefWidth="291.0" promptText="e.g., 3" GridPane.columnIndex="1" GridPane.rowIndex="0" />

      <Label text="Burst Times (comma-separated):" textFill="white" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      <TextField fx:id="burstTimesField" promptText="e.g., 5,8,3" GridPane.columnIndex="1" GridPane.rowIndex="1" />

      <Label text="Choose Algorithm:" textFill="white" GridPane.columnIndex="0" GridPane.rowIndex="2" />
      <ComboBox fx:id="algorithmChoice" promptText="Select" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="FCFS" />
               <String fx:value="SJF (Preemptive)" />
               <String fx:value="SJF (Non Preemptive)" />
               <String fx:value=" Priority (Preemptive)" />
               <String fx:value=" Priority (NOn Preemptive)" />
               <String fx:value="Round Robin" />

            </FXCollections>
         </items>
      </ComboBox>
   </GridPane>

         <!-- Button at the bottom (fixed) -->
   <Button fx:id="submitButton" alignment="CENTER" contentDisplay="CENTER" layoutX="117.0" layoutY="226.0" onAction="#onSubmitClick" prefHeight="40.0" prefWidth="335.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px; -fx-padding: 10 30;" text="Generate Gantt Chart" textAlignment="CENTER" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="117.0" AnchorPane.rightAnchor="63.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
</AnchorPane>
